<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1050,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemLoad"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemStore"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1370,1270)" name="Tunnel">
      <a name="label" val="MemInput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemInput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1030)" name="Tunnel">
      <a name="label" val="MemAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1050)" name="Tunnel">
      <a name="label" val="MemStore"/>
    </comp>
    <comp lib="0" loc="(1690,1070)" name="Tunnel">
      <a name="label" val="MemLoad"/>
    </comp>
    <comp lib="0" loc="(1690,1090)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1110)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Clock"/>
    <comp lib="0" loc="(890,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1010,360)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
0 2083
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1180)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1650,1030)" name="CPU"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(1050,1290)" to="(1090,1290)"/>
    <wire from="(1050,1320)" to="(1100,1320)"/>
    <wire from="(1060,1260)" to="(1080,1260)"/>
    <wire from="(1070,1190)" to="(1120,1190)"/>
    <wire from="(1070,1230)" to="(1120,1230)"/>
    <wire from="(1080,1240)" to="(1080,1260)"/>
    <wire from="(1080,1240)" to="(1120,1240)"/>
    <wire from="(1090,1250)" to="(1090,1290)"/>
    <wire from="(1090,1250)" to="(1120,1250)"/>
    <wire from="(1100,1270)" to="(1100,1320)"/>
    <wire from="(1100,1270)" to="(1120,1270)"/>
    <wire from="(1250,420)" to="(1310,420)"/>
    <wire from="(1360,1270)" to="(1370,1270)"/>
    <wire from="(1370,1070)" to="(1430,1070)"/>
    <wire from="(1420,1050)" to="(1430,1050)"/>
    <wire from="(1420,980)" to="(1430,980)"/>
    <wire from="(1430,980)" to="(1430,1030)"/>
    <wire from="(1650,1030)" to="(1690,1030)"/>
    <wire from="(1650,1050)" to="(1690,1050)"/>
    <wire from="(1650,1070)" to="(1690,1070)"/>
    <wire from="(1650,1090)" to="(1690,1090)"/>
    <wire from="(1650,1110)" to="(1690,1110)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(890,1060)" to="(910,1060)"/>
    <wire from="(890,370)" to="(1010,370)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemInput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Constant"/>
    <comp lib="0" loc="(1090,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Use0ForRD"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemExtended"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Tunnel">
      <a name="label" val="MemExtended"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="label" val="UseMemInForRD_Data"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1540,1000)" name="Tunnel">
      <a name="label" val="UseImm"/>
    </comp>
    <comp lib="0" loc="(1540,1020)" name="Tunnel">
      <a name="label" val="ALUArithmeticRightShift"/>
    </comp>
    <comp lib="0" loc="(1540,1040)" name="Tunnel">
      <a name="label" val="ALUSub"/>
    </comp>
    <comp lib="0" loc="(1540,1060)" name="Tunnel">
      <a name="label" val="MemLoad"/>
    </comp>
    <comp lib="0" loc="(1540,1080)" name="Tunnel">
      <a name="label" val="UseMemInForRD_Data"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Tunnel">
      <a name="label" val="MemStore"/>
    </comp>
    <comp lib="0" loc="(1540,1120)" name="Tunnel">
      <a name="label" val="Use0ForRD"/>
    </comp>
    <comp lib="0" loc="(1540,1140)" name="Tunnel">
      <a name="label" val="UsePcForALU_RS1"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Tunnel">
      <a name="label" val="Use0ForALU_RS1"/>
    </comp>
    <comp lib="0" loc="(1540,980)" name="Tunnel">
      <a name="label" val="ALUOperation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UsePcForALU_RS1"/>
    </comp>
    <comp lib="0" loc="(1930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Use0ForALU_RS1"/>
    </comp>
    <comp lib="0" loc="(1980,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
    </comp>
    <comp lib="0" loc="(2030,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOperation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUArithmeticRightShift"/>
    </comp>
    <comp lib="0" loc="(2110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSub"/>
    </comp>
    <comp lib="0" loc="(2340,540)" name="Tunnel">
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemStore"/>
    </comp>
    <comp lib="0" loc="(2550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemLoad"/>
    </comp>
    <comp lib="0" loc="(2560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemStore"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2640,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2640,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1150,560)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1330,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2664,1017)" name="Text">
      <a name="color" val="#4a09f0"/>
      <a name="text" val="The pc is measured in bytes, not words So it needs to be adjusted when used in rom addr"/>
    </comp>
    <comp lib="8" loc="(2666,986)" name="Text">
      <a name="color" val="#f02138"/>
      <a name="text" val="The first rom instruction cannot be used !!"/>
    </comp>
    <comp lib="8" loc="(2888,592)" name="Text">
      <a name="color" val="#4a09f0"/>
      <a name="text" val="MemAddr is probably measured in bytes too"/>
    </comp>
    <comp loc="(1290,820)" name="ExtendMemInput"/>
    <comp loc="(1500,980)" name="ControlLogic"/>
    <comp loc="(1560,520)" name="RegisterFile"/>
    <comp loc="(1940,580)" name="ImmGen"/>
    <comp loc="(2330,540)" name="ALU"/>
    <comp loc="(690,250)" name="PCLogic"/>
    <wire from="(1020,820)" to="(1070,820)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1060,840)" to="(1060,900)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1130,580)" to="(1130,630)"/>
    <wire from="(1150,330)" to="(1200,330)"/>
    <wire from="(1150,560)" to="(1340,560)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(1210,520)" to="(1340,520)"/>
    <wire from="(1210,540)" to="(1340,540)"/>
    <wire from="(1260,580)" to="(1300,580)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(1310,610)" to="(1310,740)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(1340,600)" to="(1340,660)"/>
    <wire from="(1500,1000)" to="(1540,1000)"/>
    <wire from="(1500,1020)" to="(1540,1020)"/>
    <wire from="(1500,1040)" to="(1540,1040)"/>
    <wire from="(1500,1060)" to="(1540,1060)"/>
    <wire from="(1500,1080)" to="(1540,1080)"/>
    <wire from="(1500,1100)" to="(1540,1100)"/>
    <wire from="(1500,1120)" to="(1540,1120)"/>
    <wire from="(1500,1140)" to="(1540,1140)"/>
    <wire from="(1500,1160)" to="(1540,1160)"/>
    <wire from="(1500,980)" to="(1540,980)"/>
    <wire from="(1700,580)" to="(1720,580)"/>
    <wire from="(1810,400)" to="(1850,400)"/>
    <wire from="(1810,430)" to="(1820,430)"/>
    <wire from="(1820,420)" to="(1820,430)"/>
    <wire from="(1820,420)" to="(1850,420)"/>
    <wire from="(1860,430)" to="(1860,440)"/>
    <wire from="(1880,410)" to="(1950,410)"/>
    <wire from="(1930,550)" to="(1970,550)"/>
    <wire from="(1940,580)" to="(1960,580)"/>
    <wire from="(1960,440)" to="(1960,480)"/>
    <wire from="(1960,570)" to="(1960,580)"/>
    <wire from="(1960,570)" to="(1970,570)"/>
    <wire from="(1980,420)" to="(2100,420)"/>
    <wire from="(1980,580)" to="(1980,600)"/>
    <wire from="(2000,560)" to="(2110,560)"/>
    <wire from="(2030,670)" to="(2050,670)"/>
    <wire from="(2050,580)" to="(2050,670)"/>
    <wire from="(2050,580)" to="(2110,580)"/>
    <wire from="(2060,740)" to="(2070,740)"/>
    <wire from="(2070,600)" to="(2070,740)"/>
    <wire from="(2070,600)" to="(2110,600)"/>
    <wire from="(2100,420)" to="(2100,540)"/>
    <wire from="(2100,540)" to="(2110,540)"/>
    <wire from="(2110,620)" to="(2110,690)"/>
    <wire from="(2330,540)" to="(2340,540)"/>
    <wire from="(2550,580)" to="(2610,580)"/>
    <wire from="(2550,610)" to="(2590,610)"/>
    <wire from="(2560,550)" to="(2620,550)"/>
    <wire from="(2590,610)" to="(2590,690)"/>
    <wire from="(2590,690)" to="(2640,690)"/>
    <wire from="(2610,580)" to="(2610,650)"/>
    <wire from="(2610,650)" to="(2640,650)"/>
    <wire from="(2620,770)" to="(2640,770)"/>
    <wire from="(2620,900)" to="(2640,900)"/>
    <wire from="(700,1110)" to="(730,1110)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(750,710)" to="(750,750)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(850,640)" to="(860,640)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="UseArithmeticRightShift"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UseSubtract"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UseSubtract"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="UseSubtract"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOperation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,800)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,860)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(460,660)" to="(580,660)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,790)" to="(600,790)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(520,810)" to="(580,810)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(600,790)" to="(600,850)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(620,670)" to="(800,670)"/>
    <wire from="(660,800)" to="(710,800)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(670,820)" to="(670,860)"/>
    <wire from="(670,820)" to="(710,820)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,540)" to="(820,540)"/>
    <wire from="(680,610)" to="(830,610)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(720,830)" to="(720,900)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,810)" to="(810,810)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(750,290)" to="(900,290)"/>
    <wire from="(760,300)" to="(760,420)"/>
    <wire from="(760,300)" to="(900,300)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(770,310)" to="(900,310)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(800,280)" to="(800,670)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(810,320)" to="(810,810)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(820,330)" to="(820,540)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(830,340)" to="(830,610)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(880,950)" to="(880,970)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(940,310)" to="(1080,310)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2140,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="label" val="RD_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Constant"/>
    <comp lib="0" loc="(870,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2150,890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2160,1330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,910)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1330,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,3130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,3220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,3310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,3400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,3490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1340,675)" name="Text">
      <a name="text" val="R0 is hard wired to 0"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,3000)"/>
    <wire from="(1000,3000)" to="(1330,3000)"/>
    <wire from="(1010,2910)" to="(1330,2910)"/>
    <wire from="(1010,990)" to="(1010,2910)"/>
    <wire from="(1020,2820)" to="(1330,2820)"/>
    <wire from="(1020,980)" to="(1020,2820)"/>
    <wire from="(1030,2730)" to="(1330,2730)"/>
    <wire from="(1030,970)" to="(1030,2730)"/>
    <wire from="(1040,2640)" to="(1330,2640)"/>
    <wire from="(1040,960)" to="(1040,2640)"/>
    <wire from="(1050,2550)" to="(1330,2550)"/>
    <wire from="(1050,950)" to="(1050,2550)"/>
    <wire from="(1060,2460)" to="(1330,2460)"/>
    <wire from="(1060,940)" to="(1060,2460)"/>
    <wire from="(1070,2370)" to="(1330,2370)"/>
    <wire from="(1070,930)" to="(1070,2370)"/>
    <wire from="(1080,2280)" to="(1330,2280)"/>
    <wire from="(1080,920)" to="(1080,2280)"/>
    <wire from="(1090,2190)" to="(1330,2190)"/>
    <wire from="(1090,910)" to="(1090,2190)"/>
    <wire from="(1100,2100)" to="(1330,2100)"/>
    <wire from="(1100,900)" to="(1100,2100)"/>
    <wire from="(1110,2010)" to="(1330,2010)"/>
    <wire from="(1110,890)" to="(1110,2010)"/>
    <wire from="(1120,1920)" to="(1330,1920)"/>
    <wire from="(1120,880)" to="(1120,1920)"/>
    <wire from="(1130,1830)" to="(1330,1830)"/>
    <wire from="(1130,870)" to="(1130,1830)"/>
    <wire from="(1140,1740)" to="(1330,1740)"/>
    <wire from="(1140,860)" to="(1140,1740)"/>
    <wire from="(1150,1650)" to="(1330,1650)"/>
    <wire from="(1150,850)" to="(1150,1650)"/>
    <wire from="(1160,1560)" to="(1330,1560)"/>
    <wire from="(1160,840)" to="(1160,1560)"/>
    <wire from="(1170,1470)" to="(1330,1470)"/>
    <wire from="(1170,830)" to="(1170,1470)"/>
    <wire from="(1180,1380)" to="(1330,1380)"/>
    <wire from="(1180,820)" to="(1180,1380)"/>
    <wire from="(1190,1290)" to="(1330,1290)"/>
    <wire from="(1190,810)" to="(1190,1290)"/>
    <wire from="(1200,1200)" to="(1330,1200)"/>
    <wire from="(1200,800)" to="(1200,1200)"/>
    <wire from="(1210,1110)" to="(1330,1110)"/>
    <wire from="(1210,790)" to="(1210,1110)"/>
    <wire from="(1220,1020)" to="(1330,1020)"/>
    <wire from="(1220,780)" to="(1220,1020)"/>
    <wire from="(1230,770)" to="(1230,930)"/>
    <wire from="(1230,930)" to="(1330,930)"/>
    <wire from="(1240,760)" to="(1240,840)"/>
    <wire from="(1240,840)" to="(1330,840)"/>
    <wire from="(1330,2550)" to="(1340,2550)"/>
    <wire from="(1390,1000)" to="(1420,1000)"/>
    <wire from="(1390,1090)" to="(1430,1090)"/>
    <wire from="(1390,1180)" to="(1440,1180)"/>
    <wire from="(1390,1270)" to="(1450,1270)"/>
    <wire from="(1390,1360)" to="(1460,1360)"/>
    <wire from="(1390,1450)" to="(1470,1450)"/>
    <wire from="(1390,1540)" to="(1480,1540)"/>
    <wire from="(1390,1630)" to="(1490,1630)"/>
    <wire from="(1390,1720)" to="(1500,1720)"/>
    <wire from="(1390,1810)" to="(1510,1810)"/>
    <wire from="(1390,1900)" to="(1520,1900)"/>
    <wire from="(1390,1990)" to="(1530,1990)"/>
    <wire from="(1390,2080)" to="(1540,2080)"/>
    <wire from="(1390,2170)" to="(1550,2170)"/>
    <wire from="(1390,2260)" to="(1560,2260)"/>
    <wire from="(1390,2350)" to="(1570,2350)"/>
    <wire from="(1390,2440)" to="(1580,2440)"/>
    <wire from="(1390,2530)" to="(1590,2530)"/>
    <wire from="(1390,2620)" to="(1600,2620)"/>
    <wire from="(1390,2710)" to="(1610,2710)"/>
    <wire from="(1390,2800)" to="(1620,2800)"/>
    <wire from="(1390,2890)" to="(1630,2890)"/>
    <wire from="(1390,2980)" to="(1640,2980)"/>
    <wire from="(1390,3070)" to="(1650,3070)"/>
    <wire from="(1390,3160)" to="(1660,3160)"/>
    <wire from="(1390,3250)" to="(1670,3250)"/>
    <wire from="(1390,3340)" to="(1680,3340)"/>
    <wire from="(1390,3430)" to="(1690,3430)"/>
    <wire from="(1390,3520)" to="(1700,3520)"/>
    <wire from="(1390,730)" to="(2100,730)"/>
    <wire from="(1390,820)" to="(1400,820)"/>
    <wire from="(1390,910)" to="(1410,910)"/>
    <wire from="(1400,740)" to="(1400,820)"/>
    <wire from="(1400,740)" to="(2090,740)"/>
    <wire from="(1410,750)" to="(1410,910)"/>
    <wire from="(1410,750)" to="(2080,750)"/>
    <wire from="(1420,760)" to="(1420,1000)"/>
    <wire from="(1420,760)" to="(2070,760)"/>
    <wire from="(1430,770)" to="(1430,1090)"/>
    <wire from="(1430,770)" to="(2060,770)"/>
    <wire from="(1440,780)" to="(1440,1180)"/>
    <wire from="(1440,780)" to="(2050,780)"/>
    <wire from="(1450,790)" to="(1450,1270)"/>
    <wire from="(1450,790)" to="(2040,790)"/>
    <wire from="(1460,800)" to="(1460,1360)"/>
    <wire from="(1460,800)" to="(2030,800)"/>
    <wire from="(1470,810)" to="(1470,1450)"/>
    <wire from="(1470,810)" to="(2020,810)"/>
    <wire from="(1480,820)" to="(1480,1540)"/>
    <wire from="(1480,820)" to="(2010,820)"/>
    <wire from="(1490,830)" to="(1490,1630)"/>
    <wire from="(1490,830)" to="(2000,830)"/>
    <wire from="(1500,840)" to="(1500,1720)"/>
    <wire from="(1500,840)" to="(1990,840)"/>
    <wire from="(1510,850)" to="(1510,1810)"/>
    <wire from="(1510,850)" to="(1980,850)"/>
    <wire from="(1520,860)" to="(1520,1900)"/>
    <wire from="(1520,860)" to="(1970,860)"/>
    <wire from="(1530,870)" to="(1530,1990)"/>
    <wire from="(1530,870)" to="(1960,870)"/>
    <wire from="(1540,880)" to="(1540,2080)"/>
    <wire from="(1540,880)" to="(1950,880)"/>
    <wire from="(1550,890)" to="(1550,2170)"/>
    <wire from="(1550,890)" to="(1940,890)"/>
    <wire from="(1560,900)" to="(1560,2260)"/>
    <wire from="(1560,900)" to="(1930,900)"/>
    <wire from="(1570,910)" to="(1570,2350)"/>
    <wire from="(1570,910)" to="(1920,910)"/>
    <wire from="(1580,920)" to="(1580,2440)"/>
    <wire from="(1580,920)" to="(1910,920)"/>
    <wire from="(1590,930)" to="(1590,2530)"/>
    <wire from="(1590,930)" to="(1900,930)"/>
    <wire from="(1600,940)" to="(1600,2620)"/>
    <wire from="(1600,940)" to="(1890,940)"/>
    <wire from="(1610,950)" to="(1610,2710)"/>
    <wire from="(1610,950)" to="(1880,950)"/>
    <wire from="(1620,960)" to="(1620,2800)"/>
    <wire from="(1620,960)" to="(1870,960)"/>
    <wire from="(1630,970)" to="(1630,2890)"/>
    <wire from="(1630,970)" to="(1860,970)"/>
    <wire from="(1640,980)" to="(1640,2980)"/>
    <wire from="(1640,980)" to="(1850,980)"/>
    <wire from="(1650,990)" to="(1650,3070)"/>
    <wire from="(1650,990)" to="(1840,990)"/>
    <wire from="(1660,1000)" to="(1660,3160)"/>
    <wire from="(1660,1000)" to="(1830,1000)"/>
    <wire from="(1670,1010)" to="(1670,3250)"/>
    <wire from="(1670,1010)" to="(1820,1010)"/>
    <wire from="(1680,1020)" to="(1680,3340)"/>
    <wire from="(1680,1020)" to="(1810,1020)"/>
    <wire from="(1690,1030)" to="(1690,3430)"/>
    <wire from="(1690,1030)" to="(1800,1030)"/>
    <wire from="(1700,1040)" to="(1700,3520)"/>
    <wire from="(1700,1040)" to="(1790,1040)"/>
    <wire from="(1790,1040)" to="(1790,1480)"/>
    <wire from="(1790,1040)" to="(2110,1040)"/>
    <wire from="(1790,1480)" to="(2120,1480)"/>
    <wire from="(1800,1030)" to="(1800,1470)"/>
    <wire from="(1800,1030)" to="(2110,1030)"/>
    <wire from="(1800,1470)" to="(2120,1470)"/>
    <wire from="(1810,1020)" to="(1810,1460)"/>
    <wire from="(1810,1020)" to="(2110,1020)"/>
    <wire from="(1810,1460)" to="(2120,1460)"/>
    <wire from="(1820,1010)" to="(1820,1450)"/>
    <wire from="(1820,1010)" to="(2110,1010)"/>
    <wire from="(1820,1450)" to="(2120,1450)"/>
    <wire from="(1830,1000)" to="(1830,1440)"/>
    <wire from="(1830,1000)" to="(2110,1000)"/>
    <wire from="(1830,1440)" to="(2120,1440)"/>
    <wire from="(1840,1430)" to="(2120,1430)"/>
    <wire from="(1840,990)" to="(1840,1430)"/>
    <wire from="(1840,990)" to="(2110,990)"/>
    <wire from="(1850,1420)" to="(2120,1420)"/>
    <wire from="(1850,980)" to="(1850,1420)"/>
    <wire from="(1850,980)" to="(2110,980)"/>
    <wire from="(1860,1410)" to="(2120,1410)"/>
    <wire from="(1860,970)" to="(1860,1410)"/>
    <wire from="(1860,970)" to="(2110,970)"/>
    <wire from="(1870,1400)" to="(2120,1400)"/>
    <wire from="(1870,960)" to="(1870,1400)"/>
    <wire from="(1870,960)" to="(2110,960)"/>
    <wire from="(1880,1390)" to="(2120,1390)"/>
    <wire from="(1880,950)" to="(1880,1390)"/>
    <wire from="(1880,950)" to="(2110,950)"/>
    <wire from="(1890,1380)" to="(2120,1380)"/>
    <wire from="(1890,940)" to="(1890,1380)"/>
    <wire from="(1890,940)" to="(2110,940)"/>
    <wire from="(1900,1370)" to="(2120,1370)"/>
    <wire from="(1900,930)" to="(1900,1370)"/>
    <wire from="(1900,930)" to="(2110,930)"/>
    <wire from="(1910,1360)" to="(2120,1360)"/>
    <wire from="(1910,920)" to="(1910,1360)"/>
    <wire from="(1910,920)" to="(2110,920)"/>
    <wire from="(1920,1350)" to="(2120,1350)"/>
    <wire from="(1920,910)" to="(1920,1350)"/>
    <wire from="(1920,910)" to="(2110,910)"/>
    <wire from="(1930,1340)" to="(2120,1340)"/>
    <wire from="(1930,900)" to="(1930,1340)"/>
    <wire from="(1930,900)" to="(2110,900)"/>
    <wire from="(1940,1330)" to="(2120,1330)"/>
    <wire from="(1940,890)" to="(1940,1330)"/>
    <wire from="(1940,890)" to="(2110,890)"/>
    <wire from="(1950,1320)" to="(2120,1320)"/>
    <wire from="(1950,880)" to="(1950,1320)"/>
    <wire from="(1950,880)" to="(2110,880)"/>
    <wire from="(1960,1310)" to="(2120,1310)"/>
    <wire from="(1960,870)" to="(1960,1310)"/>
    <wire from="(1960,870)" to="(2110,870)"/>
    <wire from="(1970,1300)" to="(2120,1300)"/>
    <wire from="(1970,860)" to="(1970,1300)"/>
    <wire from="(1970,860)" to="(2110,860)"/>
    <wire from="(1980,1290)" to="(2120,1290)"/>
    <wire from="(1980,850)" to="(1980,1290)"/>
    <wire from="(1980,850)" to="(2110,850)"/>
    <wire from="(1990,1280)" to="(2120,1280)"/>
    <wire from="(1990,840)" to="(1990,1280)"/>
    <wire from="(1990,840)" to="(2110,840)"/>
    <wire from="(2000,1270)" to="(2120,1270)"/>
    <wire from="(2000,830)" to="(2000,1270)"/>
    <wire from="(2000,830)" to="(2110,830)"/>
    <wire from="(2010,1260)" to="(2120,1260)"/>
    <wire from="(2010,820)" to="(2010,1260)"/>
    <wire from="(2010,820)" to="(2110,820)"/>
    <wire from="(2020,1250)" to="(2120,1250)"/>
    <wire from="(2020,810)" to="(2020,1250)"/>
    <wire from="(2020,810)" to="(2110,810)"/>
    <wire from="(2030,1240)" to="(2120,1240)"/>
    <wire from="(2030,800)" to="(2030,1240)"/>
    <wire from="(2030,800)" to="(2110,800)"/>
    <wire from="(2040,1230)" to="(2120,1230)"/>
    <wire from="(2040,790)" to="(2040,1230)"/>
    <wire from="(2040,790)" to="(2110,790)"/>
    <wire from="(2050,1220)" to="(2120,1220)"/>
    <wire from="(2050,780)" to="(2050,1220)"/>
    <wire from="(2050,780)" to="(2110,780)"/>
    <wire from="(2060,1210)" to="(2120,1210)"/>
    <wire from="(2060,770)" to="(2060,1210)"/>
    <wire from="(2060,770)" to="(2110,770)"/>
    <wire from="(2070,1200)" to="(2120,1200)"/>
    <wire from="(2070,760)" to="(2070,1200)"/>
    <wire from="(2070,760)" to="(2110,760)"/>
    <wire from="(2080,1190)" to="(2120,1190)"/>
    <wire from="(2080,750)" to="(2080,1190)"/>
    <wire from="(2080,750)" to="(2110,750)"/>
    <wire from="(2090,1180)" to="(2120,1180)"/>
    <wire from="(2090,740)" to="(2090,1180)"/>
    <wire from="(2090,740)" to="(2110,740)"/>
    <wire from="(2100,1170)" to="(2120,1170)"/>
    <wire from="(2100,730)" to="(2100,1170)"/>
    <wire from="(2100,730)" to="(2110,730)"/>
    <wire from="(2130,1050)" to="(2130,1080)"/>
    <wire from="(2140,1490)" to="(2140,1520)"/>
    <wire from="(2150,890)" to="(2200,890)"/>
    <wire from="(2160,1330)" to="(2210,1330)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(870,1070)" to="(870,1080)"/>
    <wire from="(890,1000)" to="(1000,1000)"/>
    <wire from="(890,1010)" to="(990,1010)"/>
    <wire from="(890,1020)" to="(980,1020)"/>
    <wire from="(890,1030)" to="(970,1030)"/>
    <wire from="(890,1040)" to="(960,1040)"/>
    <wire from="(890,1050)" to="(950,1050)"/>
    <wire from="(890,1060)" to="(940,1060)"/>
    <wire from="(890,760)" to="(1240,760)"/>
    <wire from="(890,770)" to="(1230,770)"/>
    <wire from="(890,780)" to="(1220,780)"/>
    <wire from="(890,790)" to="(1210,790)"/>
    <wire from="(890,800)" to="(1200,800)"/>
    <wire from="(890,810)" to="(1190,810)"/>
    <wire from="(890,820)" to="(1180,820)"/>
    <wire from="(890,830)" to="(1170,830)"/>
    <wire from="(890,840)" to="(1160,840)"/>
    <wire from="(890,850)" to="(1150,850)"/>
    <wire from="(890,860)" to="(1140,860)"/>
    <wire from="(890,870)" to="(1130,870)"/>
    <wire from="(890,880)" to="(1120,880)"/>
    <wire from="(890,890)" to="(1110,890)"/>
    <wire from="(890,900)" to="(1100,900)"/>
    <wire from="(890,910)" to="(1090,910)"/>
    <wire from="(890,920)" to="(1080,920)"/>
    <wire from="(890,930)" to="(1070,930)"/>
    <wire from="(890,940)" to="(1060,940)"/>
    <wire from="(890,950)" to="(1050,950)"/>
    <wire from="(890,960)" to="(1040,960)"/>
    <wire from="(890,970)" to="(1030,970)"/>
    <wire from="(890,980)" to="(1020,980)"/>
    <wire from="(890,990)" to="(1010,990)"/>
    <wire from="(940,1060)" to="(940,3540)"/>
    <wire from="(940,3540)" to="(1330,3540)"/>
    <wire from="(950,1050)" to="(950,3450)"/>
    <wire from="(950,3450)" to="(1330,3450)"/>
    <wire from="(960,1040)" to="(960,3360)"/>
    <wire from="(960,3360)" to="(1330,3360)"/>
    <wire from="(970,1030)" to="(970,3270)"/>
    <wire from="(970,3270)" to="(1330,3270)"/>
    <wire from="(980,1020)" to="(980,3180)"/>
    <wire from="(980,3180)" to="(1330,3180)"/>
    <wire from="(990,1010)" to="(990,3090)"/>
    <wire from="(990,3090)" to="(1330,3090)"/>
  </circuit>
  <circuit name="ControlLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="Opcode_2_to_6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="funct_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode_2_to_6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsIInstr"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode_2_to_6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode_2_to_6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRInstr"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsIInstr"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsUInstr"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode_2_to_6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode_2_to_6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsLUIInstr"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsLoadInstr"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsStoreInstr"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRInstr"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsStoreInstr"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsStoreInstr"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsLoadInstr"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsLoadInstr"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="label" val="IsLoadInstr"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="label" val="IsStoreInstr"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UseMemInForRD_Data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemStore"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Use0ForRD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UsePCForALU_RS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Use0ForALU_RS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode_2_to_6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode_2_to_6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsLUIInstr"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="label" val="IsRInstr"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="label" val="IsIInstr"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UseImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUArithmeticShift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="label" val="IsUInstr"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="OR Gate"/>
    <comp lib="1" loc="(690,820)" name="AND Gate"/>
    <comp lib="1" loc="(730,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="OR Gate"/>
    <comp lib="2" loc="(710,500)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,1370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,300)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,550)" to="(240,800)"/>
    <wire from="(240,800)" to="(640,800)"/>
    <wire from="(570,1380)" to="(610,1380)"/>
    <wire from="(580,1360)" to="(610,1360)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,690)" to="(680,690)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(610,1080)" to="(620,1080)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(620,1450)" to="(690,1450)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(650,1260)" to="(690,1260)"/>
    <wire from="(650,1310)" to="(690,1310)"/>
    <wire from="(650,1370)" to="(690,1370)"/>
    <wire from="(660,1000)" to="(690,1000)"/>
    <wire from="(660,1070)" to="(690,1070)"/>
    <wire from="(660,1150)" to="(690,1150)"/>
    <wire from="(660,1200)" to="(690,1200)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(660,730)" to="(660,760)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,820)" to="(740,860)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(740,860)" to="(760,860)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(810,320)" to="(820,320)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="label" val="ImmUType"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="ImmSType"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="ImmIType"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmIType"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSType"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmUType"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="OR Gate"/>
    <comp lib="2" loc="(1000,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(820,510)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(900,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(900,660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(1000,460)" to="(1080,460)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(200,290)" to="(430,290)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(200,330)" to="(420,330)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(200,350)" to="(420,350)"/>
    <wire from="(200,360)" to="(420,360)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(200,540)" to="(290,540)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(360,390)" to="(360,520)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(370,400)" to="(370,530)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(390,420)" to="(390,550)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(400,430)" to="(400,560)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(860,450)" to="(970,450)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(980,480)" to="(980,610)"/>
  </circuit>
  <circuit name="ExtendMemInput">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ExtendMemInput"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemExtended"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,910)" to="(220,910)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(280,910)" to="(440,910)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(320,750)" to="(380,750)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(380,1040)" to="(440,1040)"/>
    <wire from="(380,750)" to="(380,1040)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(410,670)" to="(410,980)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(480,670)" to="(570,670)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(500,690)" to="(500,910)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(510,710)" to="(510,980)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(520,720)" to="(520,1040)"/>
    <wire from="(520,720)" to="(570,720)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(610,710)" to="(640,710)"/>
  </circuit>
  <circuit name="PCLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCPrev"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCNew"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
