<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Clock"/>
    <comp loc="(490,450)" name="CPU"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(470,470)" to="(490,470)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1360,700)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,610)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="8" loc="(1455,668)" name="Text">
      <a name="color" val="#3138c9"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(818,582)" name="Text">
      <a name="color" val="#3138c9"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp loc="(630,640)" name="ControlLogic"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(630,660)" to="(710,660)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(650,700)" to="(710,700)"/>
  </circuit>
  <circuit name="ControlLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsLUI"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI_RegData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC_RegData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI_RegAddr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC_RegAddr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegAddr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="label" val="Is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="label" val="AUIPC_RegAddr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="label" val="AUIPC_RegData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="label" val="LUI_RegAddr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="label" val="LUI_RegData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="label" val="IsLUI"/>
    </comp>
    <comp lib="1" loc="(1280,580)" name="OR Gate"/>
    <comp lib="1" loc="(1290,740)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,460)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(800,400)" name="LUI_Logic"/>
    <comp loc="(810,660)" name="AUIPC_Logic"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1220,720)" to="(1240,720)"/>
    <wire from="(1220,760)" to="(1240,760)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1280,580)" to="(1330,580)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(550,500)" to="(550,680)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(570,400)" to="(570,660)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(810,700)" to="(810,730)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
  </circuit>
  <circuit name="LUI_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUI_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI_Imm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="LUI_Imm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsLUI"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsLUI"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsLUI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsLUI"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,500)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,750)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(640,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(570,750)" to="(710,750)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(740,740)" to="(850,740)"/>
  </circuit>
  <circuit name="AUIPC_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AUIPC_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC_Imm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="AUIPC_Imm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Is_AUIPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,450)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(880,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,810)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(640,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(480,890)" to="(620,890)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(620,830)" to="(620,890)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(660,820)" to="(850,820)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(880,810)" to="(920,810)"/>
  </circuit>
  <circuit name="ADDI_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDI_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Is_ADDI"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Is_ADDI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_ADDI"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(880,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,810)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(640,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,460)" to="(800,460)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(660,820)" to="(850,820)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(880,810)" to="(920,810)"/>
  </circuit>
</project>
